<!doctype html>
<html lang="ko">
<head>
    <title>HTML 이란?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    @font-face {
        font-family: 'BMDOHYEON';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: BMDOHYEON;
    }

    header {
        margin-top: 2%;
    }

    #div1 {
        position: absolute;
        left: 11%;
        top: 300px;
    }

    #div2 {
        position: absolute;
        left: 54%;
        top: 900px;
    }

    #div3 {
        position: absolute;
        left: 11%;
        top: 1500px;
    }

    #div4 {
        position: absolute;
        left: 54%;
        top: 2100px;
    }

    footer {
        font-size: xx-large;
        position: absolute;
        text-align: center;
        left: 50%;
        top: 3000px;
        margin-bottom: 1%;
    }
</style>
<body>
<img width="300px" height="100px" src="img/logo_full_dark.png"/>

<header>
    <center>
        <h1>
            90년생 HTML
        </h1>
    </center>
</header>

<section>
    <article>
        <img style="position: absolute; left: 55%;top: 250px" src="img/html.jpg" height="330" width="523"/>
        <div id="div1">
            <h3>HTML</h3>
            div1 : HTML 정의 설명
        </div>
    </article>
</section>

<section>
    <article>
        <img style="position: absolute;left: 10%;top: 750px" src="img/Tim_Berners-Lee_April_2009.jpg" height="300"
             width="250"/>
        <div id="div2">
            <h3>Web 의 시작</h3>
            div2 : HTML의 탄생 설명과 90년대임을 설명
        </div>
    </article>
</section>

<section>
    <article>
        <img style="position: absolute;left: 55%;top: 1350px" src="img/hjc.png" height="321" width="546"/>
        <div id="div3">
            <h3>HTML 의 특징</h3>
            div3 : HTML의 특징 설명
        </div>
    </article>
</section>

<section>
    <article>
        <img style="position: absolute;left: 10%;top: 2000px" src="img/tag.png" height="300" width="550"/>
        <div id="div4">
            <h3>태그</h3>
            div4 : HTML의 태그 설명
        </div>
    </article>
</section>

<footer id="footer1">
    ogu59
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>